# chrome-devtools-kotlin

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  download-secrets.main.kts  gradle.properties  settings.gradle.kts  update-protocol.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  bug_report.md  config.yml
.github/workflows/: build.yml  ci.yml  dependabot-pr-post-processing.yml  publish.yml  release.yml  test-chrome.yml  update-gradlew.yml  update-protocol.yml
api/: chrome-devtools-kotlin.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateProtocolApiTask.kt  PrintProtocolStatsTask.kt  UpdateProtocolDefinitionsTask.kt
buildSrc/src/main/kotlin/diff/: Diff.kt  Stats.kt
buildSrc/src/main/kotlin/generator/: ClientGenerator.kt  CommandGenerator.kt  DomainGenerator.kt  DomainTypesGenerator.kt  EventTypesGenerator.kt  ExternalDeclarations.kt  Generator.kt  ParametersGenerator.kt  SessionGenerator.kt  TargetGenerator.kt  Utils.kt
buildSrc/src/main/kotlin/json/: ChromeJsonRepository.kt  EnumFixer.kt  JsonProtocolTypes.kt  TargetTypes.kt
buildSrc/src/main/kotlin/model/: Model.kt
buildSrc/src/main/kotlin/names/: ExternalDeclarations.kt  Names.kt
chromium-search/: build.gradle.kts  settings.gradle.kts
chromium-search/src/main/kotlin/org/hildan/chromium/search/: Chromium.kt  SearchQuery.kt  SearchResponse.kt
gradle/: libs.versions.toml
protocol/: README.md  target_types.json  version.txt
protocol-definition/: README.md  browser_protocol.json  target_types.json  version.txt
protocol-generator/: settings.gradle.kts
protocol-generator/cdp-json-parser/: build.gradle.kts
protocol-generator/cdp-json-parser/src/main/kotlin/org/hildan/chrome/devtools/protocol/json/: ChromeJsonRepository.kt  JsonProtocolTypes.kt  TargetType.kt  TargetTypes.kt
protocol-generator/cdp-kotlin-generator/: build.gradle.kts
protocol-generator/cdp-kotlin-generator/src/main/kotlin/org/hildan/chrome/devtools/protocol/generator/: CommandGenerator.kt  DomainGenerator.kt  DomainTypesGenerator.kt  EventTypesGenerator.kt  Generator.kt  ParametersGenerator.kt  SessionGenerator.kt  TargetGenerator.kt  Utils.kt
protocol-generator/cdp-kotlin-generator/src/main/kotlin/org/hildan/chrome/devtools/protocol/json/: EnumFixer.kt
protocol-generator/cdp-kotlin-generator/src/main/kotlin/org/hildan/chrome/devtools/protocol/model/: Model.kt
protocol-generator/cdp-kotlin-generator/src/main/kotlin/org/hildan/chrome/devtools/protocol/names/: ExternalDeclarations.kt  Names.kt
protocol-generator/cdp-kotlin-generator/src/main/kotlin/org/hildan/chrome/devtools/protocol/preprocessing/: EnumFixer.kt  JsonPreProcessor.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/: ChromeDP.kt  KtorClientExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/domains/dom/: DOMAttributes.kt  DOMExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/domains/input/: InputExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/domains/page/: PageExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/domains/runtime/: RuntimeExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/domains/utils/: Conversions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/extensions/: CrossDomainExtensions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/protocol/: ChromeDPClient.kt  ChromeDPConnection.kt  ChromeDPFrames.kt  ChromeDPHttpApi.kt  ChromeDPSession.kt  Enums.kt  ExperimentalChromeApi.kt  FCEnumSerializer.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/sessions/: GotoExtension.kt  InternalSessions.kt  NewPageExtension.kt  SessionExtensions.kt  Sessions.kt
src/commonMain/kotlin/org/hildan/chrome/devtools/targets/: Compat.kt  InternalTargetSessions.kt  TargetExtensions.kt  TargetSessions.kt  TargetTypeNames.kt
src/commonTest/kotlin/org/hildan/chrome/devtools/: RealTimeTestScope.kt
src/commonTest/kotlin/org/hildan/chrome/devtools/domains/dom/: DOMAttributesKtTest.kt
src/commonTest/kotlin/org/hildan/chrome/devtools/domains/utils/: DOMExtensionsKtTest.kt
src/commonTest/kotlin/org/hildan/chrome/devtools/protocol/: FCEnumSerializerTest.kt
src/jvmMain/kotlin/org/hildan/chrome/devtools/domains/page/: PageExtensionsJvm.kt
src/jvmTest/kotlin/: BrowserlessLocalIntegrationTests.kt  BrowserlessRemoteIntegrationTests.kt  IntegrationTestBase.kt  IntegrationTests.kt  LocalIntegrationTestBase.kt  ManualTests.kt  TestServer.kt  ZenikaIntegrationTests.kt
src/jvmTest/kotlin/org/hildan/chrome/devtools/domains/dom/: DOMAttributesKtTest.kt  DOMExtensionsKtTest.kt
src/jvmTest/resources/: basic.html  other.html  page-with-cross-origin-iframe.html  page.html  select.html  trustedtype.html
src/main/kotlin/org/hildan/chrome/devtools/: ExperimentalChromeApi.kt
src/main/kotlin/org/hildan/chrome/devtools/domains/dom/: DOMAttributes.kt  DOMExtensions.kt
src/main/kotlin/org/hildan/chrome/devtools/domains/input/: InputExtensions.kt
src/main/kotlin/org/hildan/chrome/devtools/domains/page/: PageExtensions.kt
src/main/kotlin/org/hildan/chrome/devtools/domains/runtime/: RuntimeExtensions.kt
src/main/kotlin/org/hildan/chrome/devtools/domains/utils/: Conversions.kt
src/main/kotlin/org/hildan/chrome/devtools/protocol/: ChromeDPClient.kt  ChromeDPConnection.kt  ChromeDPFrames.kt  ChromeDPSession.kt  ChromeDebuggerConnection.kt  ChromeVersionInfo.kt  ExperimentalChromeApi.kt  Extensions.kt  SessionSerialization.kt  TargetExtensions.kt
src/main/kotlin/org/hildan/chrome/devtools/targets/: TargetExtensions.kt  TargetSessions.kt  TargetTypeNames.kt
src/test/kotlin/: IntegrationTests.kt  ManualTest.kt  ManualTests.kt
src/test/resources/: child.html
