# Extra Gradle memory required for Dokka plugin
org.gradle.jvmargs=-Xmx2g "-XX:MaxMetaspaceSize=512m"

org.gradle.caching=true
org.gradle.configuration-cache=true

# The extra memory seems necessary for Kotlin/JS compilation
kotlin.daemon.jvmargs=-Xmx4g

kotlin.native.ignoreDisabledTargets=true
