# Extra Gradle memory required for Dokka plugin
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=512m"

org.gradle.caching=true
org.gradle.configuration-cache=true

# The extra memory seems necessary for Kotlin/JS compilation
kotlin.daemon.jvmargs=-Xmx4g

kotlin.native.ignoreDisabledTargets=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
